{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkshopImprovedContext": "Server=(localdb)\\mssqllocaldb;Database=WorkshopImproved.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  }
}